class Solution {
    public int missingNumber(int[] nums) {
        Arrays.sort(nums);
        int flag=0,value=0;
        if(nums[0]==0)
        {
            for(int i=0; i<nums.length-1; i++)
            {
                if(nums[i+1]!=(nums[i]+1))
                {
                    flag=1;
                    value=nums[i]+1;
                    break;
                }
            }
        }
        else
        {
            flag=1;
            value=nums[0]-1;
        }
        
        if(flag==0)
        {
            value=nums[nums.length-1]+1;
        }
        return(value);
    }
}
