class Solution {
    public int lengthOfLongestSubstring(String s) {
        String str = s+" ";
        String str1="";
        int len=0;
        for(int i=0; i<str.length(); i++)
        {
            str1="";
            for(int j=i; j<str.length(); j++)
            {
                if(str1.contains(String.valueOf(str.charAt(j))) || j==str.length()-1)
                {
                    if(str1.length() > len)
                    {
                        len = str1.length();
                    }
                    str1="";
                    break;
                }
                else
                {
                    str1 = str1+str.charAt(j);
                }
            }
        }
        return(len);
    }
}
