/*
Given an array of integers nums sorted in non-decreasing order, find the starting and ending position of a given target value.
If target is not found in the array, return [-1, -1].

Example 1:
Input: nums = [5,7,7,8,8,10], target = 8
Output: [3,4]

Example 2:
Input: nums = [5,7,7,8,8,10], target = 6
Output: [-1,-1]

Example 3:
Input: nums = [], target = 0
Output: [-1,-1]
*/

class Solution {
    public int[] searchRange(int[] nums, int target) {
        int pos[]=new int[]{-1,-1};
        int l=nums.length;
        for(int i=0;i<l;i++)
        {
            if(pos[0]==-1)
            {
                if(nums[i]==target)
                {
                    pos[0]=i;
                }
            }

            if(pos[1]==-1)
            {
                if(nums[(l-i)-1]==target)
                {
                    pos[1]=(l-i)-1;
                }
            }
        }
        return(pos);
    }
}
