class Solution {
    public int majorityElement(int[] nums) {
        int max=0,count=0,ele=nums[0];
        for(int i=0;i<=nums.length/2; i++)
        {
            count=0;
            for(int j=i+1; j<nums.length; j++)
            {
                if(nums[i]==nums[j])
                {
                    count++;
                }
            }
            if(max<count)
            {
                max=count;
                ele=nums[i];
            }
        }
        return(ele);
    }
}
