class Solution {
    public int strStr(String haystack, String needle) {
        int pos=0, flag=0;
        for(int i=0; i<haystack.length(); i++)
        {
            String temp="";
            flag=0;
            pos=0;
            for(int j=i; j<haystack.length(); j++)
            {
                if(haystack.charAt(j)==needle.charAt(0) && flag==0)
                {
                    flag=1;
                    pos=j;
                }
                if(flag==1)
                {
                    temp=temp+haystack.charAt(j);
                    if(temp.equals(needle))
                    {
                        flag=2;
                        break;
                    }
                }
            }
            if(flag==2)
            {
                break;
            }
        }
        if(flag!=2)
        {
            pos=-1;

        }
        return(pos);
    }
}
